spring.profiles.active=dev

spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
#-----Esta opción = create se activa cuando ya esta listo para producción el backend
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
